apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret-ha
    namespace: monitoring
    labels:
        file: grafana-secret-ha
type: Opaque
data:
    grafanadb-user: dXNlcjE= 
    grafanadb-password: dXNlcjEyMw== 
    grafana-admin-password: YWRtaW4xMjM=
