apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret-ha
    namespace: monitoring
    labels:
        file: grafana-secret-ha
type: Opaque
data:
    grafanadb-user: encrypted value 
    grafanadb-password: encrypted value 
    grafana-admin-password: encrypted value
